[33mcommit e54ddc6e862d3deea574626e251d8fef889629c2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Azamat <64920493+Firidonov@users.noreply.github.com>
Date:   Thu Jan 25 22:01:14 2024 +0600

    Update stepik.json

[33mcommit b17be6625cf2ac6586df6af28703ef381be502e3[m
Author: Azamat <64920493+Firidonov@users.noreply.github.com>
Date:   Thu Jan 25 21:57:55 2024 +0600

    Create stepik.json

[33mcommit 161c51bbb7297dacf7e8a3132bf46d7b42959efb[m
Author: Azamat <64920493+Firidonov@users.noreply.github.com>
Date:   Tue Jan 23 08:57:35 2024 +0600

    new info on line 5

[33mcommit 549e07f997d01c04995338654a8c8781dddc74bd[m
Author: Azamat <64920493+Firidonov@users.noreply.github.com>
Date:   Tue Jan 23 08:49:18 2024 +0600

    Update text.txt
    
    "456?" added on line 3

[33mcommit 4ac93d3427ec0cc91c38251b734216c0a5536bac[m
Author: Azamat <64920493+Firidonov@users.noreply.github.com>
Date:   Fri Jan 19 09:10:37 2024 +0600

    committed
